<!DOCTYPE html>
<html lang="en">
<head>
	<title>FizzBuzz</title>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script type="text/javascript" src="fb.js"></script>
</head>
<body>
	<h2>FizzBuzz: Press Button to Begin</h2>
	<div id='Button-Container'>
		<button name="Press Me" value="Press Me">Press Me</button>
	</div>
	<div id="Fizz-Buzz-Container"></div>
</body>
</html>